<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0269b2872b845ec926232a92789a97a" Name="Diagram1">
        <EntityTypeShape EntityType="TestContactarModel.ESTADOPRESTAMO" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestContactarModel.PERSONA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestContactarModel.PRESTAMO" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestContactarModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestContactarModel.TIPOIDENTIFICACION" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestContactarModel.PAGO" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TestContactarModel.FK_PRESTAMO_ESTADOPRESTAMO" ManuallyRouted="false" />
        <AssociationConnector Association="TestContactarModel.FK_PERSONA_TIPOIDENTIFICACION" ManuallyRouted="false" />
        <AssociationConnector Association="TestContactarModel.FK_PRESTAMO_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="TestContactarModel.FK_PAGO_PRESTAMO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>